<!--
Assignment 1
index.html
Madeleine Golison
2/12/2015
-->

<!DOCTYPE html>
<html>


<head>
	<title>Maddie's Web Page</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="funstyle.css" />
</head>

<body>
	<div id="header">
		<h1 id="title">Maddie's Web Page</h1>
		<h2 id="subtitle">Tufts University 2016</h2>
		<p><img src="hermione.jpg" alt="Image Not Available"></p>
	</div>
	<div id="links">
		<h3>
			<a href="resume.html">Maddie's Resume</a>
			<a href="bio.html">Maddie's Biography</a>
			<a href="comp171assign8.html">COMP171 Assign 8 Experiment</a>
		</h3>
	</div>
</body>

</html>

